# Environment variables for local development
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_FINISH_ORDER_URL=http://192.168.1.100:3000/api/finish-order
# Environment variables for fly.io deployment
# NEXT_PUBLIC_API_URL=https://duschabtrennung-backend.fly.dev
# NEXT_PUBLIC_FINISH_ORDER_URL=https://duschabtrennung-backend.fly.dev/api/finish-order